.containerDiv{
    width: 100%;
}

.headerContainer{
    display: flex;
    position: sticky;
    top: 0;
    justify-content: space-between;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px #2a64ad;
    padding: 5px 30px 5px 30px;
    background-color: white;
    border-bottom: 1px solid #2a64ad;
}

.linksContainer{
    display: flex;
    gap: 50px;
}

.heading {
    color: #2a64ad;
    font-weight: 500;
    font-size: 1.2rem;
    cursor: pointer;
}

.buildDiv{
    margin-top: -4px;
}

.build {
    color: #2a64ad;
    font-weight: 500;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px 20px;
    padding-bottom: 7px;
    border: 1px solid #2a64ad;
    border-radius: 10px;
} 

.build:hover{
    color: white;
    background-color: #2a64ad;
    border: 1px solid #2a64ad;
}