.container {
    min-height: 1100px;
    display: flex;
    flex: 1;
    flex-direction: column;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 1%;
    border: 1px solid #2a64ad;
    border-top: 3px solid #2a64ad;
    width: 10%;
    margin-bottom: 30px;
  }
  
  .header {
    display: flex;
    gap: 2px;
    overflow-x: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .header::-webkit-scrollbar {
    height: 7px;
  }
  
  .header::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: #2a64ad;
  }
  
  .header .section {
    padding: 10px;
    border-bottom: 2px solid transparent;
    font-weight: 500;
    font-size: 1rem;
    white-space: nowrap;
    cursor: pointer;
  }
  
  .header .active {
    border-bottom: 2px solid #2a64ad;
    color: #2a64ad;
  }
  
  .body {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .detail {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .detail .row {
    display: flex;
    gap: 20px;
  }
  .detail .column {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .detail .row > div {
    flex: 1;
  }
  
  .chips {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
  }
  
  .chips .new {
    color: #2a64ad;
    font-weight: bold;
    cursor: pointer;
  }
  
  .chip {
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 1px 12px;
    font-size: 0.95rem;
    background-color: rgb(126, 125, 125);
    border-radius: 20px;
    cursor: pointer;
  }
  
  .chip p {
    font-weight: 500;
    line-height: 0.1rem;
    color: #fff;
  }
  .chip svg {
    padding-top: 3px;
    color: #fff;
    height: 20px;
    width: 20px;
    cursor: pointer;
  }
  
  .chips .active {
    background-color: #2a64ad;
  }
  
  .body button {
    width: fit-content;
    padding: 8px 16px;
    border-radius: 6px;
    background-color: #2a64ad;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    display: flex;
    gap: 5px;
    align-items: center;
    cursor: pointer;
    transition: 200ms;
    margin-top: 10px;
  }
  
  .body button:active {
    transform: translateY(2px);
  }
  