.container {
    min-height: 1100px;
    flex: 1;
    box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    border: 1px solid #2a64ad;
    width: 100%;
    margin-bottom: 30px;
  }

  .headerContainer{
    padding: 0px;
  }

  .sectionContainer{
    padding: 0px 30px;
  }
  
  .header {
    background-color: #2a64ad;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 15px 30px; 
  }
  
  .header .heading {
    margin-top: 0px;
    font-size: 35px;
    font-weight: 500;
  }
  
  .header .subHeading {
    margin-top: -30px;
    margin-bottom: -10px;
    font-weight: 450;
    font-size: 18px;
  }
  
  .header .links {
    margin-top: 15px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    row-gap: 0px;
  }
  
  .summary{
    margin-top: 0%;
    margin-bottom: -4%;
  }
  
  .header .link {
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    color: white;
    text-decoration: none;
  }
  
  .header .link svg {
    color: var(--color);
    height: 16px;
    width: 16px;
  }
  
  .main {
    display: flex;
    gap: 30px;
  }
  
  .col1 {
    flex: 1.3;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .col2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .section {
    /* color: #5695cd; */
  }
  
  .section .sectionTitle {
    padding-top: 10px;
    font-size: 20px;
    font-weight: 500;
  }
  
  .section .content {
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding: 10px;
  }
  .section .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
  }

  .item {
    border-bottom: 1px dashed #c8c9cc;
    border-bottom-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-bottom: 10px;
  }

  .item:last-child {
    border-bottom: none;
  }
  
  
  .content .title {
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.3rem;
    margin-top: 2%;
    margin-bottom: -5%;
  }
  
  .content .subTitle {
    font-weight: 500;
    font-size: 1rem;
    color: rgb(105, 104, 104);
  }
  
  .content .overview {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5px;
  }
  
  .content .link {
    display: flex;
    gap: 5px;
    font-size: 0.75rem;
    cursor: pointer;
  }
  .content .link svg {
    height: 14px;
    width: 14px;
  }

  .collegePercentageDiv{
    display: flex;
    flex-direction: row;
  }
  
  .content .date {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 0.9rem;
    margin-top: -3%;
  }
  
  .content .date svg {
    height: 14px;
    width: 14px;
  }
  
  .content .points,
  .numbered {
    padding-left: 18px;
    font-size: 0.875rem;
  }

  .point{
    font-weight: 450;
    font-size: 0.83rem;
  }
  
  
  .hidden {
    display: none;
  }
  
  .circle{
    height: 11px;
    width: 11px;
    border-radius: 50%;
    background: #2a64ad;
    color:white; 
    padding: 8px;
    margin: 7px -5px;
    border: 0.25em solid #aacae6;
}

.circle > i{
    color:white; 
    position:relative;
    bottom:6px;
    right:3px;
}

.titleSectionContainer{
  display: flex;
  gap: 15px;
}
