.container {
    display: flex;
    flex-direction: column;
    align-items: left;
    background-color: aliceblue;
    font-family: 'Segoe UI', 'Roboto', 'sans-serif';
    width: 100%;
  }

  .containerHeadline{
    display: flex;
    justify-content: space-between;
  }
  
  .container1 {
    /* padding: 30px; */
    display: flex;
    justify-content: space-evenly;
    align-items: left;
    max-width: 100% !important;
  }
  
  .heading {
    font-weight: 500;
    font-size: 2.1rem;
  }

  .headline{
    font-weight: 500;
    font-size: 1.2rem;
    padding-left: 30px;
    padding-top: 35px;
    display: flex;
    color: #2a64ad;
  }
  
  .toolbar {
    margin-left: 50px;
    padding: 30px;
    display: flex;
    justify-content: start;
    align-items: left;
    gap: 20px;
  }
  
  .toolbar .color {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #239ce2;
  }

  .toolbar .active {
    border: 2px solid black;
  }
  
  .downloadButton{
    margin-top: 30px;
    margin-right: 30px;
    padding: 8px 20px;
    border-radius: 6px;
    background-color: #2a64ad;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    display: flex;
    gap: 5px;
    align-items: center;
    cursor: pointer;
    border: none;
    transition: 200ms;
  }

  .downloadButton:active {
    transform: translateY(2px);
  }
  
  .main{
    /* padding: 0px 30px; */
    width: 50% !important;
    padding: 10px !important;
    padding-left: 30px !important;
    display: flex;
    justify-content: space-between;
  }
  
  .template{
    max-width: 50% !important;
      padding: 10px !important;
      padding-right: 30px !important;
  }